# MockableLogger

./: LICENSE  MockableLogger.sln  README.md
MockableLogger/: IMockableLogger.cs  MockableLogger.csproj  TestLoggerAdapter.cs
MockableLogger.UnitTests/: MockableLogger.UnitTests.csproj  MoqTests.cs  NSubstituteTests.cs  TestClass.cs
