<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>MockableLogger</PackageId>
    <Version>1.0.2</Version>
    <Authors>Salie Jakoet</Authors>
    <Description>A testable logger adapter for Microsoft.Extensions.Logging.ILogger that enables easy mocking and verification of log calls using a compatible mocking framework. Provides explicit interface methods for all logging operations including structured logging, exceptions, EventIds, and scopes.</Description>
    <PackageTags>logging;testing;mock;moq;nsubstitute;ilogger;unit-testing;test</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/saliej/MockableLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/saliej/MockableLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with support for all log levels, structured logging, exceptions, EventIds, and scopes.</PackageReleaseNotes>
    
    <!-- Build Properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>
</Project>